import random

def choose_word():
    words = ['python', 'developer', 'hangman', 'github', 'repository', 'internship']
    return random.choice(words)

def display_word(word, guessed_letters):
    return ' '.join([letter if letter in guessed_letters else '_' for letter in word])

def hangman():
    word = choose_word()
    guessed_letters = []
    incorrect_guesses = 0
    max_incorrect_guesses = 6

    print("Welcome to Hangman!")
    
    while incorrect_guesses < max_incorrect_guesses:
        print("\nCurrent word: " + display_word(word, guessed_letters))
        guess = input("Enter a letter: ").lower()

        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a valid single letter.")
            continue

        if guess in guessed_letters:
            print(f"You already guessed '{guess}'. Try again.")
            continue

        guessed_letters.append(guess)
        
        if guess in word:
            print(f"Good job! '{guess}' is in the word.")
        else:
            incorrect_guesses += 1
            print(f"Oops! '{guess}' is not in the word. You have {max_incorrect_guesses - incorrect_guesses} attempts left.")
        
        print_hangman(incorrect_guesses)
        
        if all(letter in guessed_letters for letter in word):
            print(f"\nCongratulations! You guessed the word: {word}")
            break
    else:
        print(f"\nGame over! The word was: {word}")

def print_hangman(incorrect_guesses):
    stages = [
        '''
           ------
           |    |
                |
                |
                |
                |
        ''',
        '''
           ------
           |    |
           O    |
                |
                |
                |
        ''',
        '''
           ------
           |    |
           O    |
           |    |
                |
                |
        ''',
        '''
           ------
           |    |
           O    |
          /|    |
                |
                |
        ''',
        '''
           ------
           |    |
           O    |
          /|\\   |
                |
                |
        ''',
        '''
           ------
           |    |
           O    |
          /|\\   |
          /     |
                |
        ''',
        '''
           ------
           |    |
           O    |
          /|\\   |
          / \\   |
                |
        '''
    ]
    print(stages[incorrect_guesses])

if __name__ == '__main__':
    hangman()
